<!DOCTYPE html>
<html lang='en'>
<head>
<!--<meta http-equiv="refresh" content="3"> -->
    <meta charset='UTF-8'>
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <link rel='shortcut icon' href='../midia/squidfavicon.png' type='image/x-icon'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nosifer|Audiowide|Poppins'>
    <link rel='stylesheet' href='./styles.css'>
    <title>Muitos Desafios?</title>
</head>
<body>
    <h1 id='topo' class='title'>Desssssafios???</h1>
    <ul class='nav-holder'>
        <li class='nav'><a href='#topo'>Topão</a></li>
        <li class='nav'><a href='#FNAF'>FNAF</a></li>
        <li class='nav'><a href='#caminho'>EL Caminho</a></li>
        <li class='nav'><a href='#miuda'>Letras Miúdas</a></li>
      </ul>
    <hr>
    <h2> Desafio das Mensagens ???? </h2>
    <hr>
    <p>
        * Um <br>
        ** Dois <br>
        *** Três <br>
        **** Quatro <br>
    </p>
    <br>    
    <p>
        **** Quatro <br>
        *** Três <br>
        ** Dois <br>
        * Um <br>
    </p> 
    <hr>
     <h2>Desafio Imagem</h2>
     <hr>
    <img src='../midia/squid.png' alt='GrandeLula'>
    <hr>
    <h1> Mundo </h1>
    <img src='../midia/m1.png' alt='1'><img src='../midia/m2.png' alt='2'><img src='../midia/m3.png' alt='3'><br>
    <img src='../midia/m4.png' alt='4'><img src='../midia/m5.png' alt='5'><img src='../midia/m6.png' alt='6'><br>
    <img src='../midia/m7.png' alt='7'><img src='../midia/m8.png' alt='8'><img src='../midia/m9.png' alt='9'><br>
    <h2>Emojos:</h2>
    <hr>
    <ol>Bandeirolas (Não existe):<hr>
        <ul>
           <li> 🇧🇷  </li>
           <li> 😇 </li>
           <li> 🧸 </li>
        </ul> 
        <hr>
        <h2> Ninguem Sabe:</h2>
        <ul>
           <li> 😁 </li>
           <li> 😘 </li>
           <li> 👿 </li>
        </ul>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
    </ol>
    <hr>
    <h1>TAGS em HHHHTML </h1>
    <p>A mordida de 83 loucuraloucuraloucura. Passe o mouse sobre os elementos para saber sua loucura.</p>
    <ul style='list-style-type: square;'>
        <li><abbr title='maco'><strong>Macarena</strong></abbr></li>
        <li><abbr title='golden'><em>Loirinho</em></abbr></li>
        <li><abbr title='só tristeza'><ins>Garret</ins></abbr></li>
        <li><abbr title='Abby'><del>Baby</del></abbr></li> 
        <li><abbr title='Puppetero'><mark style='background-color: red;'>Howard</mark></abbr></li>  
        <li title='Lógica'><marquee behavior='' direction='up'>Madre de marquee</marquee></li>         
    </ul>
    <hr>
    <h1>Dieta Flexível</h1>
      <picture>
          <source media='(max-width:1200px)' srcset='../midia/p.png'>
          <source media='(max-width:1800px)' srcset='../midia/m.png'>
          <img src='../midia/g1.png' alt='Grande'>
      </picture>
    <hr>
    <h1 id='FNAF'>Áudio</h1>
    <p>Só festa festa gggg</p>
    <audio preload='metadata' controls src='../midia/grimesoblivion.mp3'></audio>
    <hr>
    <h1>Vídeo</h1>
    <video controls poster='../midia/1.jpg' src='../midia/FNAF.mp4'></video>
    <iframe src='https://www.youtube.com/embed/_7cOLeI3EgQ?si=UevRkxwclcwkEOCg' title='GigaChad' frameborder='0' allow='web-share' allowfullscreen></iframe>
    <hr>
    <a class='download' href='../midia/FNAF.mp4' download='FNAF.mp4' type='video/mp4'><h1>DOWNLOAD ????</h1></a>
    <hr>
    <h1 id='caminho' style='margin-top: 80px;' >ESCOLHA SEU CAMINHO!!</h1>
    <div>
     <a class='button' style='background-color: rgb(255, 196, 0);' href='../dm1/yellow'>AMARELO</a>
     <a class='button' style='background-color: red;' href='../dm1/red'>VERMELHO</a>
    </div>
    <hr>
    <h1 style='color: red;'>Ma(p)is loucuras</h1>
    <img src='../midia/dog.jpg' alt='Workplace' usemap='#workmap'>

    <map name='workmap'>
      <area shape='rect' coords='34,44,270,350' alt='Computer' href='#topo'>
      <area shape='rect' coords='290,172,333,250' alt='Phone' href='../dm1/red/index.html'>
      <area shape='circle' coords='337,300,44' alt='Coffee' href='../osmelhoresdomundo/index.html'>
    </map>
    <hr>
    <main>
        <h1>Insanidade</h1>
        <div style='overflow-x: auto;'>
          <table>
              <caption>Hakuna Matata</caption>
              <colgroup>
                <col span='1'>
              </colgroup>
              <div class='tr'>
                <tr>
                  <th colspan='1' rowspan='1'>Company</th>
                  <th>Contact</th>
                  <th>Country</th>
                  <th>Malakoi
                  <th>Devasso</th>
                  </th>
                </tr>
              </div>
              <div class='tr'>
                <tr>
                  <td>Alfreds </td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                  <td>Tafarel</td>
                  <td>saaafe</td>
                </tr>
              </div>
              <div class='tr'>
                <tr>
                  <td>Nein</td>
                  <td>Fran</td>
                  <td>Mexico</td>
                  <td>Merica</td>
                  <td>Logramos</td>
                  <td><a href='../oficial/index.html'>Pt</a></td>
                </tr>
              </div>
            </table>
        </div>
    </main>
    <hr>
    <div>
      <strong></strong>
    </div>
    <hr>
    <h2><a href='#topo'><small id='miuda' title='Voltar ao Topo'>não acabamos</small></a></h2>
</body>
</html>